GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWITHOPENAI"
HF_TOKEN="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"